.banner-principal__img
  img
    animation: float 6s ease-in-out infinite

@keyframes float
  0%
    transform: translatey(0px)
  50%
    transform: translatey(-20px)
  100%
    transform: translatey(0px)
  
.banner-principal__img img
  width: 80%
  max-width: 80%
  margin-left: auto

.cajon.color-primario, .bloque-texto-b.color-primario:before, .bloque-texto-c.color-primario
  background-color: #D4EEFB

.bloque-texto-a.color-primario 
  background-color: #E8E8E8

.color-yellow-light
  background: #F6EFCC

.color-blue-light
  background: #D4EEFB
